<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewContactActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/PlaceholderImageHeight"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/idContactImageView"
        android:layout_width="match_parent"
        style="@style/PlaceholderImageViewStyle"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/idEditImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_edit"
        style="@style/ContactActionImageButton"
        app:layout_constraintBottom_toBottomOf="@id/idContactImageView"
        app:layout_constraintRight_toRightOf="@id/idContactImageView"/>

    <EditText
        android:id="@+id/idEnterFirstNameEditText"
        android:layout_width="match_parent"
        android:hint="First Name"
        android:inputType="text"
        style="@style/ContactInputEditTextStyle"
        app:layout_constraintTop_toBottomOf="@id/idContactImageView"/>

    <EditText
        android:id="@+id/idEnterLastNameEditText"
        android:layout_width="match_parent"
        android:hint="Last Name"
        android:inputType="text"
        style="@style/ContactInputEditTextStyle"
        app:layout_constraintTop_toBottomOf="@+id/idEnterFirstNameEditText"/>

    <EditText
        android:id="@+id/idEnterPhoneEditText"
        android:layout_width="match_parent"
        android:hint="Mobile"
        android:inputType="phone"
        style="@style/ContactInputEditTextStyle"
        app:layout_constraintTop_toBottomOf="@id/idEnterLastNameEditText"/>

    <EditText
        android:id="@+id/idEnterEmailEditText"
        android:layout_width="match_parent"
        android:hint="Email"
        android:inputType="textEmailAddress"
        style="@style/ContactInputEditTextStyle"
        app:layout_constraintTop_toBottomOf="@id/idEnterPhoneEditText"/>

</androidx.constraintlayout.widget.ConstraintLayout>