<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewContactActivity">

    <ImageView
        android:id="@+id/idViewContactImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_account"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/idButtonLinearlayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/idViewContactImageView">

        <ImageButton
            android:id="@+id/idPhoneImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_phone"
            android:backgroundTint="@color/white"/>

        <ImageButton
            android:id="@+id/idMessageImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_message"
            android:backgroundTint="@color/white" />

        <ImageButton
            android:id="@+id/idMailImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_email"
            android:backgroundTint="@color/white" />

    </LinearLayout>

    <TextView
        android:id="@+id/idNameTextView"
        android:layout_width="wrap_content"
        style="@style/ContactInfoText"
        android:textSize="@dimen/ViewContactNameFont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idButtonLinearlayout"/>

    <TextView
        android:id="@+id/idPhoneTextView"
        android:layout_width="wrap_content"
        android:textSize="@dimen/ViewContactInfoFont"
        style="@style/ContactInfoText"
        android:layout_marginTop="30sp"
        android:layout_marginStart="@dimen/ContactInfoTextViewMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNameTextView"/>

    <TextView
        android:id="@+id/idMailTextView"
        android:layout_width="wrap_content"
        android:textSize="@dimen/ViewContactInfoFont"
        style="@style/ContactInfoText"
        android:layout_marginTop="@dimen/ContactInfoTextViewMargin"
        android:layout_marginStart="@dimen/ContactInfoTextViewMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idPhoneTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>