<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewContactActivity">

    <!--View to change theme color for image background-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/PlaceholderImageHeight"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Image button to show profile picture and apply styling-->
    <ImageButton
        android:id="@+id/idViewContactImageView"
        android:layout_width="match_parent"
        style="@style/PlaceholderImageViewStyle"
        app:layout_constraintTop_toTopOf="parent"/>

    <!--Linear layout to show contact call, message and mail buttons-->
    <LinearLayout
        android:id="@+id/idButtonLinearlayout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:weightSum="3"
        app:layout_constraintTop_toBottomOf="@+id/idViewContactImageView">

        <!--Image button for calling-->
        <ImageButton
            android:id="@+id/idPhoneImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_phone"
            style="@style/ContactActionImageButton" />

        <!--Image button for messaging-->
        <ImageButton
            android:id="@+id/idMessageImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_message"
            style="@style/ContactActionImageButton" />

        <!--Image button for mail-->
        <ImageButton
            android:id="@+id/idMailImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_email"
            style="@style/ContactActionImageButton" />

    </LinearLayout>

    <!--Text view to show name of contact-->
    <TextView
        android:id="@+id/idNameTextView"
        android:layout_width="wrap_content"
        style="@style/ContactInfoText"
        android:textSize="@dimen/ViewContactNameFont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idButtonLinearlayout"/>

    <!--Text view to show phone number of contact-->
    <TextView
        android:id="@+id/idPhoneTextView"
        android:layout_width="wrap_content"
        android:textSize="@dimen/ViewContactInfoFont"
        style="@style/ContactInfoText"
        android:layout_marginTop="30sp"
        android:layout_marginStart="@dimen/ContactInfoTextViewMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNameTextView"/>

    <!--Text view to show email of contact-->
    <TextView
        android:id="@+id/idMailTextView"
        android:layout_width="wrap_content"
        android:textSize="@dimen/ViewContactInfoFont"
        style="@style/ContactInfoText"
        android:layout_marginTop="@dimen/ContactInfoTextViewMargin"
        android:layout_marginStart="@dimen/ContactInfoTextViewMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idPhoneTextView"/>

</androidx.constraintlayout.widget.ConstraintLayout>